# c2p0

./: .gitignore  README.md  agent  agent.cpp  listener
agent/: linux-agent.cpp  potential-agent  potential-agent.cpp
src/c2p0/: c2p0.sln
src/c2p0/WebApplication1/: Program.cs  c2p0.Web.csproj
src/c2p0/WebApplication1/Controllers/: AgentController.cs  ListenerController.cs
src/c2p0/WebApplication1/Lib/: CommHelper.cs  DemoListener.cs
src/c2p0/WebApplication1/Pages/: AgentDetail.cshtml  Agents.cshtml  Index.cshtml.cs  Jobs.cshtml.cs  Listeners.cshtml
src/c2p0/WebApplication1/Pages/Shared/: _Layout.cshtml
src/c2p0/c2p0.Console/: Program.cs  c2p0.Console.csproj
src/c2p0/c2p0.Lib/: c2p0.Lib.csproj
src/c2p0/c2p0.Lib/Interfaces/: IAgentManager.cs  IAgentsService.cs  IGenerator.cs  IJobManager.cs  IListenerManager.cs  IListenersService.cs
src/c2p0/c2p0.Lib/Models/: IAgent.cs  IJob.cs  IListener.cs
src/c2p0/c2p0.Lib/Services/: AgentsService.cs  ListenersService.cs
src/c2p0/c2p0.SampleAgent/: Program.cs
src/c2p0/c2p0.Web/Pages/: AgentDetail.cshtml.cs  Agents.cshtml.cs  Index.cshtml.cs  Jobs.cshtml  Listeners.cshtml.cs
src/c2p0/c2p0.Web/Properties/: launchSettings.json
src/c2p0/temp-new-agent-dir/: Program.cs
v1/: listener.cpp
