C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\c2p0.Console.exe
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\c2p0.Console.deps.json
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\c2p0.Console.runtimeconfig.json
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\c2p0.Console.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\c2p0.Console.pdb
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\obj\Debug\net6.0\c2p0.Console.csproj.AssemblyReference.cache
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\obj\Debug\net6.0\c2p0.Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\obj\Debug\net6.0\c2p0.Console.AssemblyInfoInputs.cache
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\obj\Debug\net6.0\c2p0.Console.AssemblyInfo.cs
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\obj\Debug\net6.0\c2p0.Console.csproj.CoreCompileInputs.cache
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\obj\Debug\net6.0\c2p0.Console.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\obj\Debug\net6.0\refint\c2p0.Console.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\obj\Debug\net6.0\c2p0.Console.pdb
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\obj\Debug\net6.0\c2p0.Console.genruntimeconfig.cache
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\obj\Debug\net6.0\ref\c2p0.Console.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\c2p0.Web.deps.json
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\c2p0.Web.runtimeconfig.json
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\appsettings.json
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\c2p0.Web.staticwebassets.runtime.json
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\c2p0.Web.exe
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Https.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\c2p0.Lib.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\c2p0.Web.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\c2p0.Lib.pdb
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\c2p0.Web.pdb
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\obj\Debug\net6.0\c2p0.Console.csproj.CopyComplete
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\System.Reflection.Metadata.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\System.CodeDom.dll
