C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\c2p0.Console.exe
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\c2p0.Console.deps.json
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\c2p0.Console.runtimeconfig.json
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\c2p0.Console.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\c2p0.Console.pdb
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\obj\Debug\net6.0\c2p0.Console.csproj.AssemblyReference.cache
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\obj\Debug\net6.0\c2p0.Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\obj\Debug\net6.0\c2p0.Console.AssemblyInfoInputs.cache
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\obj\Debug\net6.0\c2p0.Console.AssemblyInfo.cs
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\obj\Debug\net6.0\c2p0.Console.csproj.CoreCompileInputs.cache
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\obj\Debug\net6.0\c2p0.Console.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\obj\Debug\net6.0\refint\c2p0.Console.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\obj\Debug\net6.0\c2p0.Console.pdb
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\obj\Debug\net6.0\c2p0.Console.genruntimeconfig.cache
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\obj\Debug\net6.0\ref\c2p0.Console.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\c2p0.Web.deps.json
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\c2p0.Web.runtimeconfig.json
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\appsettings.json
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\c2p0.Web.staticwebassets.runtime.json
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\c2p0.Web.exe
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Https.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\c2p0.Lib.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\c2p0.Web.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\c2p0.Lib.pdb
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\bin\Debug\net6.0\c2p0.Web.pdb
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Console\obj\Debug\net6.0\c2p0.Console.csproj.CopyComplete
