C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\obj\Debug\net6.0\c2p0.Lib.csproj.AssemblyReference.cache
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\obj\Debug\net6.0\c2p0.Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\obj\Debug\net6.0\c2p0.Lib.AssemblyInfoInputs.cache
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\obj\Debug\net6.0\c2p0.Lib.AssemblyInfo.cs
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\obj\Debug\net6.0\c2p0.Lib.csproj.CoreCompileInputs.cache
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\c2p0.Lib.deps.json
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\c2p0.Lib.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\c2p0.Lib.pdb
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\obj\Debug\net6.0\c2p0.Lib.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\obj\Debug\net6.0\refint\c2p0.Lib.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\obj\Debug\net6.0\c2p0.Lib.pdb
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\obj\Debug\net6.0\ref\c2p0.Lib.dll
