C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\obj\Debug\net6.0\c2p0.Lib.csproj.AssemblyReference.cache
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\obj\Debug\net6.0\c2p0.Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\obj\Debug\net6.0\c2p0.Lib.AssemblyInfoInputs.cache
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\obj\Debug\net6.0\c2p0.Lib.AssemblyInfo.cs
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\obj\Debug\net6.0\c2p0.Lib.csproj.CoreCompileInputs.cache
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\c2p0.Lib.deps.json
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\c2p0.Lib.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\c2p0.Lib.pdb
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\obj\Debug\net6.0\c2p0.Lib.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\obj\Debug\net6.0\refint\c2p0.Lib.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\obj\Debug\net6.0\c2p0.Lib.pdb
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\obj\Debug\net6.0\ref\c2p0.Lib.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\csc.exe
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\csc.exe.config
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\csc.rsp
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\csi.exe
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\csi.exe.config
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\csi.rsp
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\Microsoft.Managed.Core.targets
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\System.Buffers.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\System.Collections.Immutable.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\System.Memory.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\System.Numerics.Vectors.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\System.Reflection.Metadata.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\vbc.exe
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\vbc.exe.config
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\vbc.rsp
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\VBCSCompiler.exe
C:\Users\Victor\source\repos\c2p0\src\c2p0\c2p0.Lib\bin\Debug\net6.0\roslyn\VBCSCompiler.exe.config
